# LiveCricket

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pushpal/ipl2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: csk.html  dc.html  feture.html  kkr.html  mi.html  pbks.html  rcb.html  rr.html  srh.html
app/src/main/java/com/pushpal/ipl2021/: AboutUs.java  Feedback.java  Fixtures.java  LiveRadio.java  LiveTv.java  MainActivity.java  MymessageingService.java  Players.java  PointTable.java  SplashSceen.java  Team.java  TvShow.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_feedback.xml  activity_fixtures.xml  activity_live_radio.xml  activity_live_tv.xml  activity_main.xml  activity_players.xml  activity_point_table.xml  activity_splash_sceen.xml  activity_team.xml  activity_tv_show.xml
app/src/main/res/menu/: manu_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pushpal/ipl2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
