<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/radiolayoutid"
    android:orientation="vertical"
    tools:context=".LiveRadio">

    <!-- Template View for native ad -->

    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/nativeTemplateView"
        android:visibility= "gone"
        app:gnt_template_type="@layout/gnt_small_template_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textSize= "20sp"
        android:layout_margin= "8dp"
        android:id= "@+id/hideNativeBtn"
        android:visibility= "gone"
        android:text= "Hide Native  Ad"
        android:fontFamily= "serif"
        android:textStyle= "bold"
        android:textColor= "#ffffff"
        android:background= "@drawable/buttonshape"
        android:layout_width= "wrap_content"
        android:layout_height= "60dp"
        android:layout_gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radioback"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="-321dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:background="@drawable/buttonshape"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/gifImageView"
            app:layout_constraintTop_toTopOf="@+id/gifImageView"
            app:layout_constraintVertical_bias="0.683" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>