<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/iplback"
    android:orientation="vertical"
    tools:context=".PointTable">

    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/nativeTemplateView"
        android:visibility= "gone"
        app:gnt_template_type="@layout/gnt_small_template_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Point Table"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@drawable/buttonshape"
        android:textColor="#fff"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        />
    <WebView
        android:id="@+id/pointTableWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:layout_gravity="center"
        />
</LinearLayout>